# Scruffy

./: .editorconfig  .gitignore  Debug.ruleset  Directory.Build.props  GetItem.http  README.md  Release.ruleset  Scruffy.sln  StyleCop.Debug.ruleset  StyleCop.Release.ruleset  stylecop.json
Scruffy.Commands/: AccountCommandModule.cs  AdministrationCommandModule.cs  CalendarCommandModule.cs  DebugCommandModule.cs  FractalCommandModule.cs  GamesCommandModule.cs  GifCommandModule.cs  GuildAdministrationCommandModule.cs  GuildCommandModule.cs  GuildWars2CommandBuilder.cs  HelpCommandModule.cs  InformationCommandModule.cs  LocatedCommandModuleBase.cs  RaidCommandModule.cs  ReminderCreationCommandModule.cs  Scruffy.Commands.csproj  SearchCommandModule.cs  ServerConfigurationCommandModule.cs  StatisticsCommandModule.cs
Scruffy.Commands/Base/: LocatedCommandModuleBase.cs
Scruffy.Commands/CoreData/: ServerConfigurationCommandModule.cs
Scruffy.Commands/Fractals/: FractalCommandModule.cs  FractalLfgSetupCommandModule.cs
Scruffy.Commands/MessageCommands/: UtilityMessageCommandModule.cs
Scruffy.Commands/MessageComponents/: CalendarMessageComponentCommandModule.cs  DebugMessageComponentCommandModule.cs  GuildMessageComponentCommandModule.cs  LookingForGroupComponentComandModule.cs  LookingForGroupComponentCommandModule.cs  RaidMessageComponentCommandModule.cs
Scruffy.Commands/Modals/: GuildModals.cs
Scruffy.Commands/Raid/: RaidCommandModule.cs
Scruffy.Commands/Reminder/: ReminderCreationCommandModule.cs
Scruffy.Commands/SlashCommands/: AccountSlashCommandModule.cs  AdministrationSlashCommandModule.cs  BankCommand.cs  CalendarAdminSlashCommandModule.cs  CalendarConfigurationType.cs  ChannelConfigurationType.cs  CheckType.cs  ConfigurationSlashCommandModule.cs  DataType.cs  DebugSlashCommandModule.cs  GamesSlashCommandModule.cs  GifSlashCommandModule.cs  GuideType.cs  GuildAdminConfigurationType.cs  GuildAdminOverviewType.cs  GuildAdminSlashCommandHandler.cs  GuildAdminSlashCommandModule.cs  GuildBankUnlocks.cs  GuildRankingVisualizationType.cs  GuildSlashCommandHandler.cs  GuildWars2BetaSlashCommandModule.cs  GuildWars2SlashCommandModule.cs  HelpSlashCommandModule.cs  InformationSlashCommandModule.cs  LogSlashCommandModule.cs  LogsAdminSlashCommandModule.cs  LogsBetaSlashCommandModule.cs  LogsSlashCommandModule.cs  LookingForGroupCommandHandler.cs  LookingForGroupCommandModule.cs  RaidAdminConfigurationType.cs  RaidAdminOverviewType.cs  RaidAdminSlashCommandModule.cs  RaidSlashCommandModule.cs  ReminderAdminSlashCommandModule.cs  ReminderSlashCommandModule.cs  SearchSlashCommandModule.cs
Scruffy.Commands/TextCommands/: AccountCommandModule.cs  AdministrationCommandModule.cs  CalendarCommandModule.cs  DebugCommandModule.cs  DeveloperCommandModule.cs  FractalCommandModule.cs  GamesCommandModule.cs  GifCommandModule.cs  GuildCommandModule.cs  GuildWars2CommandBuilder.cs  HelpCommandModule.cs  InformationCommandModule.cs  RaidCommandModule.cs  ReminderCreationCommandModule.cs  SearchCommandModule.cs  ServerConfigurationCommandModule.cs  StatisticsCommandModule.cs
Scruffy.Data/: Scruffy - Backup.Data.csproj  Scruffy.Data.csproj
Scruffy.Data/Converter/: GuildWars2ApiDataConverter.cs  SecondsTimeSpanConverter.cs
Scruffy.Data/Entity/: RepositoryFactory.cs  ScruffyDbContext.cs
Scruffy.Data/Enumerations/: CalendarAppointmentScheduleType.cs
Scruffy.Data/Extensions/: DpsReportDisplayExtensions.cs  GuildRankPointTypeExtensions.cs
Scruffy.Data/Resources/: Emojis.json  Emotes.json
Scruffy.ManualTesting/: DebuggingContext.cs  EnvironmentSettings.cs  Preparation.cs  Program.cs  Scruffy.ManualTesting.csproj
Scruffy.ServiceHost/: Dockerfile  Program.cs  Scruffy.ServiceHost.csproj  Scruffy.ServiceHost.xml  SetDockerEnvironmentVariables.ps1
Scruffy.ServiceHost/Discord/: DiscordBot.cs
Scruffy.ServiceHost/Properties/: launchSettings.json
Scruffy.ServiceHosts.Discord/: Docker.env.sample  Dockerfile  Program.cs  Scruffy.ServiceHosts.Discord.csproj  SetDockerEnvironmentVariables.ps1
Scruffy.ServiceHosts.Discord/Discord/: DiscordBot.cs
Scruffy.ServiceHosts.Discord/Endpoints/: RaidMessageRefreshRequest.cs  RestApiHost.cs
Scruffy.ServiceHosts.Discord/Properties/: GlobalUsings.cs  launchSettings.json
Scruffy.ServiceHosts.DpsReportAnalyzer/: Dockerfile  Program.cs  Scruffy.ServiceHosts.DpsReportAnalyzer.csproj
Scruffy.ServiceHosts.DpsReportAnalyzer/Data/: ReportContainer.cs
Scruffy.ServiceHosts.DpsReportAnalyzer/Properties/: launchSettings.json
Scruffy.ServiceHosts.DpsReportAnalyzer/Services/: DpsReportConnector.cs  DpsReportImporter.cs  JobScheduler.cs
Scruffy.ServiceHosts.IdentityServer/: Dockerfile  Program.cs  Scruffy.ServiceHosts.IdentityServer.csproj
Scruffy.ServiceHosts.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Scruffy.ServiceHosts.IdentityServer/Properties/: launchSettings.json
Scruffy.ServiceHosts.IdentityServer/Services/: ProfileService.cs  ProfileServices.cs
Scruffy.ServiceHosts.WebApi/: Docker.env.sample  Dockerfile  Program.cs  Scruffy.ServiceHosts.WebApi.csproj  WebApiConfiguration.cs
Scruffy.ServiceHosts.WebApi/Controllers/: RaidController.cs  ResourcesController.cs  StateController.cs
Scruffy.ServiceHosts.WebApi/Properties/: launchSettings.json
Scruffy.Services/: Scruffy.Services.csproj
Scruffy.Services/Account/: AccountAdministrationService.cs  AccountCommandHandler.cs  AccountLoginCheckJob.cs
Scruffy.Services/Administration/: AdministrationCommandHandler.cs  AdministrationService.cs
Scruffy.Services/Calendar/: CalendarCommandHandler.cs  CalendarMessageBuilderService.cs  CalendarParticipantsService.cs  CalendarRefreshJob.cs  CalendarReminderDeletionJob.cs  CalendarReminderPostJob.cs  CalendarScheduleService.cs  CalendarSchedulesService.cs  CalendarTemplateService.cs
Scruffy.Services/Configuration/: ConfigurationCommandHandler.cs
Scruffy.WebApp/: Dockerfile  Program.cs  Scruffy.WebApp.csproj  WebAppConfiguration.cs  appsettings.json
(+1389 files in other folders)
