<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ImplicitUsings>enable</ImplicitUsings>
      <DockerfileTag>scruffy.servicehosts.dpsreportanalyzer</DockerfileTag>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\Scruffy.ServiceHosts.DpsReportAnalyzer.xml</DocumentationFile>
        <CodeAnalysisRuleSet>..\StyleCop.Debug.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\Scruffy.ServiceHosts.Discord.xml</DocumentationFile>
        <CodeAnalysisRuleSet>..\StyleCop.Release.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Scruffy.Data\Scruffy.Data.csproj" />
        <ProjectReference Include="..\Scruffy.Services\Scruffy.Services.csproj" />
    </ItemGroup>
</Project>
