<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Scruffy.Data.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Scruffy.Data.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Emotes.json" />
    <None Remove="Resources\Languages\de-DE.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Emotes.json" />
    <EmbeddedResource Include="Resources\Languages\de-DE.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Reihitsu.Analyzer" Version="0.12.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\Queryable\General\" />
    <Folder Include="Entity\Queryable\Account\" />
    <Folder Include="Entity\Queryable\Reminder\" />
    <Folder Include="Entity\Repositories\General\" />
    <Folder Include="Entity\Repositories\Account\" />
    <Folder Include="Entity\Repositories\Reminder\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GW2EIEvtcParser">
      <HintPath>..\libs\GW2EIEvtcParser.dll</HintPath>
    </Reference>
    <Reference Include="GW2EIJSON">
      <HintPath>..\libs\GW2EIJSON.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>