<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Scruffy.Commands.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Scruffy.Commands.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ContextCommands\**" />
    <EmbeddedResource Remove="ContextCommands\**" />
    <None Remove="ContextCommands\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.1" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.8" />
    <PackageReference Include="Reihitsu.Analyzer" Version="1.0.0-beta3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scruffy.Services\Scruffy.Services.csproj" />
  </ItemGroup>
</Project>