<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileRunEnvironmentFiles>Docker.env</DockerfileRunEnvironmentFiles>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <BlazorEnableCssOptimization>false</BlazorEnableCssOptimization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
        <PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scruffy.Data\Scruffy.Data.csproj" />
        <ProjectReference Include="..\Scruffy.Services\Scruffy.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GW2EIDPSReport">
        <HintPath>..\libs\GW2EIDPSReport.dll</HintPath>
      </Reference>
      <Reference Include="GW2EIJSON">
        <HintPath>..\libs\GW2EIJSON.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>