<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileTag>scruffy.servicehosts.discord</DockerfileTag>
     <DockerfileRunEnvironmentFiles>Docker.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Scruffy.ServiceHosts.Discord.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Scruffy.ServiceHosts.Discord.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scruffy.Commands\Scruffy.Commands.csproj" />
    <ProjectReference Include="..\Scruffy.Data\Scruffy.Data.csproj" />
    <ProjectReference Include="..\Scruffy.Services\Scruffy.Services.csproj" />
  </ItemGroup>
</Project>